<span class="hide" id="scope"><i18n:message value="scope"/></span>
<span class="hide" id="urbanservice"><i18n:message value="urbanservice"/></span>
<span class="hide" id="msg_unable_to_publish"><i18n:message value="msg_unable_to_publish"/></span>
<span class="hide" id="msg_attribute_exists"><i18n:message value="msg_attribute_exists"/></span>
<span class="hide" id="msg_mashup_exists"><i18n:message value="msg_mashup_exists"/></span>
<span class="hide" id="msg_mashup_deleted"><i18n:message value="msg_mashup_deleted"/></span>
<span class="hide" id="msg_attribute_missing"><i18n:message value="msg_attribute_missing"/></span>
<span class="hide" id="msg_device_deleted"><i18n:message value="msg_device_deleted"/></span>
<span class="hide" id="msg_devices_deleted"><i18n:message value="msg_devices_deleted"/></span>
<span class="hide" id="msg_device_published"><i18n:message value="msg_device_published"/></span>
<span class="hide" id="msg_invalid_device"><i18n:message value="msg_invalid_device"/></span>
<span class="hide" id="msg_confirm"><i18n:message value="msg_confirm"/></span>
<span class="hide" id="msg_confirm_delete_context"><i18n:message value="msg_confirm_delete_context"/></span>
<span class="hide" id="msg_success_delete"><i18n:message value="msg_success_delete"/></span>
<span class="hide" id="msg_invalid_value"><i18n:message value="msg_invalid_value"/></span>
<span class="hide" id="msg_configure_mashup"><i18n:message value="msg_configure_mashup"/></span>
<span class="hide" id="msg_not_delete_location"><i18n:message value="msg_not_delete_location"/></span>
<span class="hide" id="msg_command_missing"><i18n:message value="msg_command_missing"/></span>
<span class="hide" id="msg_endpoint_missing"><i18n:message value="msg_endpoint_missing"/></span>
<span class="hide" id="msg_authmethod_missing"><i18n:message value="msg_authmethod_missing"/></span>
<span class="hide" id="msg_credential_missing"><i18n:message value="msg_credential_missing"/></span>
<span class="hide" id="msg_nodatafound"><i18n:message value="msg_nodatafound"/></span>
<span class="hide" id="msg_infopoint_not_available"><i18n:message value="msg_infopoint_not_available"/></span>
<span class="hide" id="txt_notification_payload"><i18n:message value="txt_notification_payload"/></span>
