<!-- Questo documento è stato convertito da DOC/DOCX in HTML con il sito: https://document.online-convert.com/ -->


<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>Version v1.0&nbsp;</b></span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>Last Updated: 20th&nbsp;May 2019</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Engineering Ingegneria
					Informatica SPA, with its registered office in Piazzale dell&apos;Agricoltura, 24, 00144 Rome (hereinafter &quot;ENG&quot;) </span>
					<span lang="en-US">is lead contractor and will
					act as Data Controller. </span>
	<span lang="en-GB">For any information concerning the processing of
					your personal data by ENG, you can write to the following address:
			</span>
			<span lang="en-GB"><a href="mailto:dpo.privacy@eng.it"><b>dpo.privacy@eng.it</b></a></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">This document was drafted
					pursuant to art. 13 of EU Regulation 2016/679 (hereafter:
					&quot;GDPR&quot;) in order to inform users about the privacy policy
					that is applied when their personal data are handled through the
					Digital Enabler (here in after collectively &quot;Site&quot; or
					&quot;DE&quot;). The privacy policy is compliant to the rules of
					the GDPR, thus any treatment carried out by ENG will be based on
					principles specified by Art.5. (e.g. lawfulness, fairness and
					transparency, purpose limitation, data minimisation, accuracy,
					storage limitation, integrity and confidentiality, and
					accountability.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">The Digital Enabler is an
					Internet of Everything platform that has two primary objectives,
					which in their complementarity, put into practice a holistic vision
					of smart city and urban-scale innovation. Such objectives are: i)
					to provide a data-driven, open, standard-oriented, user-centric,
					privacy-preserving and service-based platform for European smart
					cities, providing all the necessary technological elements for
					enabling city-scale co-creation and experimentation/deployment of
					IoE services and applications; ii) to support long-term
					sustainability of the platform by guaranteeing re-use and
					portability of urban IoE services and applications through no city
					lock-in and no vendor lock-in, and by defining a systemic and
					multi-domain approach to urban innovation in which every actor of
					the community (city manager, data provider, citizen, business,
					developer, ...) has a clear benefit.</span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>1. Collected information </b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">The Digital Enabler collects
					only data strictly needed. This includes: </span>
</p>
<ul class="browser-default">
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">contact information,</span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">username and password;</span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">content, metadata and any
							information the user provides when using the Digital Enabler, such
							as position and health data;</span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">content and any
							information that other people provide when they use the Digital
							Enabler and that include information about the user; </span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">any personal data
							provided by the user on a voluntary basis, like age, gender,
							photo, age and social media accounts.</span>
		</p></li>
</ul>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>As the Digital Enabler
						includes features for supporting communities, all members of the
						community (the users) will be able to see other users accounts
						and all the contents they created.</b></span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>2. Purpose of the treatment</b></span>
<ol class="browser-default" type="a">
	<li><p align="JUSTIFY" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">Enable the user to access and use DE;</span>
		</p></li>
	<li><p align="JUSTIFY" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">Enable the user to communicate with other users;</span>
		</p></li>
	<li><p align="JUSTIFY" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">Provide customer service
							and respond to requests for assistance or information, whenever
							the user contacts us;</span>
		</p></li>
	<li><p align="JUSTIFY" style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">Send the user
							news/updates regarding the contents/resources subscribed;</span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">Operate, protect,
							improve, and optimize the DE and the user experience, such as by
							performing analytics and conducting research.</span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB">Enable third party
							applications to access the user's personal data. This is
							possible thanks to the DE component called Citizen Data Vault,
							which enables users to autonomously manage consent at a
							fine-grained level.</span>
		</p></li>
</ol>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>3. Legal basis for the processing</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">ENG will process the
					information above detailed for the adequate performance of the
					contract with the user, for the purposes a), b), c) and d). Also,
					given ENG legitimate interest in providing and improving the
					functionalities of the DE Platform, for the purpose e). Legal basis
					for the processing done by third party applications (f) will be
					grounded on explicit consent.</span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>5. The recipients of the personal data</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Personal data of the user
					will only be shared with persons authorized by ENG, for the
					above-mentioned purposes. Such persons will have an appropriate
					legal obligation of confidentiality (e.g. employees of ENG).</span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>6. Transfer of personal data to a third country or international organisation</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">ENG will not transfer
					personal data of the user to a third country or international
					organization.</span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>7. Data retention</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">The personal data processed
					for the purposes set out in section 2 will be stored for the time
					strictly necessary to achieve those same purposes, and </span>
	<span lang="en-US">only for experimentation
					time frame</span>
	<span lang="en-GB">. The user has at any time the right to be
					forgotten. He can require the cancellation of the account and of
					the personal data linked to it through the <a href="/cdv-dashboard/" target="_blank">Data Vault tool.</a> </span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Further information may be requested at the following address: </span>
	<a href="mailto:digitalenabler.dpo@eng.it"><span lang="en-GB"><b>digitalenabler.dpo@eng.it</b></span></a>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>8. Data subject rights</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">By submitting a request to the Data Controller via an email to the following address: </span>
	<a href="mailto:digitalenabler.dpo@eng.it"><span lang="en-GB"><b>digitalenabler.dpo@eng.it</b></span></a>
	<span lang="en-GB">, the user has at any time the following rights: </span>
</p>
<ul class="browser-default">
	<li><p align="JUSTIFY"
			style="margin-bottom: 0.1in; line-height: 0.19in">
			<span lang="en-GB">to object, to access,
							rectify or cancel (right to be forgotten) personal data;</span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-bottom: 0.1in; line-height: 0.19in">
			<span lang="en-GB">to withdraw consent and
							to request the limitation of processing (Art. 18 of the GDPR);</span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-bottom: 0.1in; line-height: 0.19in">
			<span lang="en-GB">to be informed about
							existence of processing;</span>
		</p></li>
	<li><p align="JUSTIFY"
			style="margin-bottom: 0.1in; line-height: 0.19in">
			<span lang="en-GB">to obtain, in a
							structured, commonly used and machine-readable format the
							personal data provided and to have these data transmitted to
							another organization.</span>
		</p></li>
</ul>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">The user can also manage
					consents by accessing the Citizen Data Vault. </span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">In any case, the user is
					always entitled to lodge a complaint to the Supervisory Authority
					(art. 77 of the GDPR)</span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>9. Changes to this
						Privacy Policy</b></span>
</p>
<p style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">This privacy policy is effective</span>
	<span lang="en-GB"><b>&nbsp;from 20th May 2019.</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">ENG reserves the right to
					modify this Privacy Policy at any time in accordance with this
					provision. If we make changes to this Privacy Policy, we will post
					the revised Privacy Policy on the DE platform and update the
					&apos;Last Updated&apos; date at the top of this Privacy Policy. We will
					also provide the user with notice of the modification by email
					before they become effective. If the user disagree with the revised
					Privacy Policy, the user may cancel the Account. If the user does
					not cancel the Account before the date the revised Privacy Policy
					becomes effective, the user&apos;s continued access to or use of the
			DECE will be subject to the revised Privacy Policy.</span>
</p>
<p align="JUSTIFY" style="margin-top: 0.19in; margin-bottom: 0.04in; line-height: 0.21in">
	<font size="4" style="font-size: 13pt"><span lang="en-GB"><b>DE - Cookie Policy</b></span></font>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>What is a cookie?</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">A cookie is a small file of
					letters and numbers that we store on your browser or the hard drive
					of your computer. Unless you have adjusted your browser setting so
					that it will refuse cookies, our system will issue cookies as soon
					as you visit our site.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>Key concepts</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">First- and third-party
					cookies.&nbsp;Whether a cookie is first- or third-party refers to
					the domain placing the cookie. First-party cookies are those set by
					a website that is being visited by the user at the time.
					Third-party cookies:&nbsp;are cookies that are set by a domain
					other than that of the website being visited by the user. If a user
					visits a website and another entity sets a cookie through that
					website this would be a third-party cookie.&nbsp;DE does not use
					third-party cookies</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Persistent and session
					cookies. The persistent cookies remain on a user's device for the
					period of time specified in the cookie. They are activated each
					time the user visits the website that created that particular
					cookie. Session cookies:&nbsp;these cookies allow website operators
					to link the actions of a user during a browser session. A browser
					session starts when a user opens the browser window and finishes
					when they close the browser window. Session cookies are created
					temporarily. Once you close the browser, all session cookies are
					deleted.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>How to delete and block our cookies</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">You can block cookies by
					activating the setting on your browser that allows you to refuse
					the setting of all or some cookies. However, if you use your
					browser settings to block all cookies (including essential cookies)
					you may not be able to access all or parts of our site. Unless you
					have adjusted your browser setting so that it will refuse cookies,
					our system will issue cookies as soon as you visit our site.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>Changing your cookie settings</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Please note that Internet
					browsers allow you to change your cookie settings. These settings
					are usually found in the &quot;options&quot; or
					&quot;preferences&quot; menu of your Internet browser. In order to
					understand these settings, the following links may be helpful.
					Otherwise you should use the &quot;Help&quot; option in your
					Internet browser for more details.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">You can stop accepting the
					use of cookies at any time by deleting&nbsp;your cookies using your
					Internet browser settings. For further information about deleting
					or blocking cookies, please visit:&nbsp;</span>
					<a href="http://www.aboutcookies.org/"><span lang="en-GB"><b>http://www.aboutcookies.org</b></span></a>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>What cookies do we use and why?</b></span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">To find out about specific
					cookies we use on this site, please&nbsp;see below for details.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">The cookies used on our
					site are categorised as follows:</span>
</p>
<ul class="browser-default">
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB"><b>Strictly necessary cookies</b></span>
		</p></li>
</ul>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Strictly necessary cookies
					let you move around the website and use essential features like
					maintaining your login to the website. Without these cookies,
					services you have asked for cannot be provided. Please note that
					these cookies do not gather any information about you that could be
					used for marketing or remembering where you have been on the
					Internet.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">We use these strictly
					necessary cookies to enable you: a) to submit information via
					online forms such as registration forms, b) maintain your login to
					the website, c) enable you to filter content (e.g., by country or
					by topic).</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Accepting these cookies is
					a condition of using the website, so if you prevent these cookies
					we cannot guarantee your use of our website or how the security on
					our website will perform during your visit.</span>
</p>
<ul class="browser-default">
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB"><b>Performance</b></span>
		</p></li>
</ul>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Performance cookies collect
					information about how you use our website, e.g. which pages you
					visit, and if you experience any errors. These cookies do not
					collect any information that could identify you and is only used to
					help us improve how our website works, understand what interests
					our members and measure how effective our content is. We use
					performance cookies to provide anonymous statistics on how our
					website is used.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">By using our site, you
					accept the use of Performance cookies. Accepting these cookies is a
					condition of using the website, so if you prevent them we cannot
					guarantee how our site will perform for you.</span>
</p>
<ul class="browser-default">
	<li><p align="JUSTIFY"
			style="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 0.19in">
			<span lang="en-GB"><b>Functionality</b></span>
		</p></li>
</ul>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">Functionality cookies are
					used to provide services or to remember settings to improve your
					visit. These cookies are only placed on your hard drive if the
					related functionality is used.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB">We use functionality
					cookies to hide the cookie notice on subsequent visits.</span>
</p>
<p align="JUSTIFY" style="margin-bottom: 0.1in; line-height: 0.19in">
	<span lang="en-GB"><b>If you have
						questions or comments about this Privacy Statement or the use of
						&quot;Cookies&quot;, or you believe that your rights to the
						protection of privacy were violated please contact us
						by&nbsp;email:</b></span>
	<span lang="en-GB"> </span><a class="browser-default" href="mailto:digitalenabler.dpo@eng.it">
	<span lang="en-GB"><b>digitalenabler.dpo@eng.it</b></span></a>
</p>
