# viewer

./: .gitignore  pom.xml
.circleci/: config.yml  settings.xml  sonar.sh
WebContent/: .gitignore
WebContent/WEB-INF/: keycloak.json  web.xml
WebContent/WEB-INF/frames/: .gitignore  auth.jspf  categoryitem.jspf  dashboard_newmodal.jspf  dashboard_select.jspf  footer.jspf  index_actionbar.jspf  index_deviceitem.jspf  index_devicemapfull.jspf  loader.jspf  messages.jspf  navbar.jspf  privacy.jspf  settings_editcatmodal.jspf  settings_newcatmodal.jspf  urbanservice_actionbar.jspf  urbanservice_newmodal.jspf  urbanserviceitem.jspf
WebContent/WEB-INF/view/: citizenMessage.jsp  devices.jsp  home.jsp  index.jsp  urbanservices.jsp
WebContent/css/: devices.css  filters.css  home.css  index.css  leaflet.extra-markers.min.css  main.css  materialize.css  newdevice.css  urbanservices.css
WebContent/js/: devices.js  home.js  index.js  main.js  managers.js  urbanservices.js  util.js
WebContent/js/conf/: .gitignore  init_conf.js
WebContent/js/knowageSDK/: ajax.js  api.js  api_cors.js  api_jsonp.js  cors.js  jsonp.js
WebContent/js/model/: category.js
docker/: Dockerfile  be.env  docker-compose.yml  fe.env  idm.env  rabbit.env  tools.env
src/it/eng/digitalenabler/fe/permission/interfaces/: PermissionManagerInterface.java
src/it/eng/digitalenabler/keycloak/: Permission.java  Role.java  User.java
src/it/eng/i18n/conf/: config.properties
src/it/eng/idmPermission/action/model/: Domain.java  Identity.java  Password.java  UserTokenBean.java
src/it/eng/iot/configuration/: Conf.java  ConfGrayLogger.java  ConfIDM.java  ConfOrionCB.java  ConfRabbitMQ.java  FrontendConf.java  ToolsConf.java  configuration.properties  configuration_graylogger.properties  frontend_configuration.properties
src/it/eng/iot/i18n/: content_en.properties  content_fr.properties
src/it/eng/iot/servlet/: AjaxHandler.java  CFEServletListener.java  ImagesHandler.java  LoadConfigs.java  UploadHandler.java
src/it/eng/iot/servlet/model/: BusinessDataModel.java  Link.java  OrganizationInternalRole.java  OrganizationRole.java  RetrieveDataMode.java  TokenBean.java
src/it/eng/iot/utils/: AuthTokenManager.java  CommonUtils.java  IdentityManagerUtility.java  RabbitMQManager.java  ServiceConfigManager.java
src/it/eng/rspa/cedus/iotmanager/controller/: DevicesController.java  IndexController.java
src/it/eng/tools/: LogFilter.java  Orion.java
src/it/eng/tools/base/: ContextBroker.java  Tool.java
src/it/eng/tools/model/: ActionEntityBean.java  EnablerBean.java  EntityAttribute.java  FilterEntity.java  KeyrockToken.java  OrganizationConfigEntity.java  Resources.java  ScopeEntityBeanOverall.java  ServiceEntityBean.java  TenantScopeBean.java  UrnScimSchema.java
src/main/java/it/eng/digitalenabler/fe/enumeration/: ResourceEnum.java  RoleTypeEnum.java
src/main/java/it/eng/digitalenabler/fe/permission/: PermissionManager.java  Resource.java  ResourcePermission.java
src/main/java/it/eng/digitalenabler/fe/permission/interfaces/: PermissionManagerInterface.java  RoleTypeInterface.java
src/main/java/it/eng/digitalenabler/keycloak/: KeycloakContext.java
src/main/java/it/eng/idmPermission/action/model/: Auth.java  User.java
src/main/java/it/eng/iot/configuration/: Conf.java  ConfGrayLogger.java  ConfHelper.java  ConfIDM.java  ConfOrionCB.java  ConfRabbitMQ.java  FrontendConf.java  ToolsConf.java
src/main/java/it/eng/iot/exceptions/: ForbiddenException.java  UnauthorizedException.java
src/main/java/it/eng/iot/i18n/: content_es.properties  content_it.properties
src/main/java/it/eng/iot/servlet/: AjaxHandler.java  CFEServletListener.java  GrafanaHandler.java  ImagesHandler.java  LoadConfigs.java  Logout.java  SupersetHandler.java  UploadHandler.java
src/main/java/it/eng/iot/servlet/model/: MapCenter.java  Organization.java  Permission.java  RoleBean.java  UserInfoBean.java
src/main/java/it/eng/iot/utils/: PropertyManager.java  RestUtils.java  ServiceConfigManager.java
src/main/java/it/eng/rspa/cedus/iotmanager/controller/: CommonController.java  DevicesController.java  HomeController.java  IndexController.java  NewDeviceController.java  SettingsController.java  UrbanServicesController.java
src/main/java/it/eng/tools/: Keyrock.java
src/main/java/it/eng/tools/base/: IdentityManager.java
src/main/java/it/eng/tools/model/: CBEntity.java  CategoryBean.java  DashboardBean.java  DashboardEntityBean.java  Enabler4ScopeBean.java  ScopeEntityBean.java  ServiceEntityBeanOverall.java  UrbSerEntityBean.java  UrbSerEntityBeanOverall.java
src/main/resources/: configuration.properties  configuration_idm.properties  configuration_orion.properties  configuration_rabbitmq.properties  frontend_configuration.properties  tools.properties
