#environment.production=true
login.redirect.page=/home
error.page=/error.jsp
knowage.url=http://localhost:8080/knowage
tenant.url=http://localhost:8090/api/contexts
tenant.enabled=false
persistence.url=http://localhost:8092/categories
#persistence.enabled=true
#ImageUpload.type=war | filesystem
ImageUpload.destinationScope=filesystem
#ImageUpload.path=/imgs/cat/ | /opt/images/ | C:/imgs/cat/
ImageUpload.path=/images/
ImageUpload.tempPath=/imgs/
osm.api=https://nominatim.openstreetmap.org/search
default.lang=en
MultiEnabler.enabled=true
#MultiEnabler.default=city | facility | farm
MultiEnabler.default=city
# Logger properties
log.level=INFO
