#----------------------KNOWAGE-----------------------------
frontend.Knowage.protocol=http
frontend.Knowage.host=s4c.eng.it
#80, 443
frontend.Knowage.port=80
#Available authentication methods: basic, idm
frontend.Knowage.auth=idm
frontend.Knowage.username=biadmin
frontend.Knowage.password=biadmin
frontend.Knowage.defaultFunctionality=/Functionalities/shared
frontend.Knowage.publicFunctionality=/Functionalities/public
frontend.Knowage.defaultExecutionRole=Technicalmanager
#--------------------MULTIENABLER--------------------------
frontend.data4enablers.city.cats=Environment|Mobility|Parking|Waste|Illumination|Tourism|Water|KPI|Issues|Taxes|ControlRoom
frontend.data4enablers.facility.cats=Manufacturing|Energy|Industry|Building|KPI|ControlRoom
frontend.data4enablers.farm.cats=Animals|Harvest|KPI|ControlRoom|Water

#frontend.context.images.path=imgs/cat/ | context_images/
frontend.context.images.path=context_images/
