## IDM Configuration ##
cedusdevice.host=http://localhost:8080
cedusdevice.localhost=http://localhost:8080
idm.landing.page=
idm.logout.page=
cedusdevice.login=/login

idm.role.user.name=user
idm.role.developer.name=developer
idm.role.admin.name=admin
idm.fiware.enabled=false
##################################
keycloak.host=
keycloak.logout=
keycloak.redirect=
keycloak.account=
keycloak.clientId=
keycloak.secret=
keycloak.tm.clientId=
keycloak.tm.secret=
keycloak.realm=digitalenabler
