###########################################
###	ORION CONTEXT BROKER GE Components
### Configuration file
###########################################
### The configured values are for all the
### environments: PROD, TEST, localhost ENV
###########################################

### Orion Context Broker common path
orion.protocol=http
# PROD ENV              orion.host=192.168.150.29:1026
# TEST ENV              orion.host=192.168.111.204:1026
# LOCALHOST ENV
#orion.host=217.172.12.145:1026
# ORION TEST
orion.host=localhost:1026
orion.v2.subscriptions=/v2/subscriptions

### ORION ENTITY CONFIGURATION
orion.headers.service=cedus
orion.headers.servicepath=/configuration
orion.v2.entities=/v2/entities
orion.get.content.type=false
orion.delete.content.type=false

##################################
orion.mapcenter.zoom=15
# max limit for search entity
orion.limit.search=1000
##################################
