#environment.production=true
login.redirect.page=/home
error.page=/error.jsp
knowage.url=
tenant.url=
tenant.enabled=false
persistence.url=
#persistence.enabled=true
#ImageUpload.type=war | filesystem
ImageUpload.destinationScope=filesystem
#ImageUpload.path=/imgs/cat/ | /opt/images/ | C:/imgs/cat/
ImageUpload.path=/images/
ImageUpload.tempPath=/imgs/
osm.api=https://nominatim.openstreetmap.org/search
default.lang=en
MultiEnabler.enabled=true
#MultiEnabler.default=city | facility | farm
MultiEnabler.default=city
# Logger properties
log.level=INFO
grafana.protocol=
grafana.host=
grafana.port=
grafana.apiKey=
superset.protocol=
superset.host=
superset.port=
superset.admin.username=
superset.admin.password=