#----------------------KNOWAGE-----------------------------
frontend.Knowage.enabled=
frontend.Knowage.protocol=
frontend.Knowage.host=
#80, 443
frontend.Knowage.port=
#Available authentication methods: basic, idm
frontend.Knowage.auth=idm
frontend.Knowage.username=
frontend.Knowage.password=
frontend.Knowage.defaultFunctionality=/Functionalities/shared
frontend.Knowage.publicFunctionality=/Functionalities/public
frontend.Knowage.defaultExecutionRole=Technicalmanager
#----------------------GRAFANA-----------------------------
frontend.Grafana.enabled=
frontend.Grafana.protocol=
frontend.Grafana.host=
frontend.Grafana.port=
Frontend.Grafana.apiKey=
#----------------------SUPERSET-----------------------------
frontend.Superset.enabled=
frontend.Superset.protocol=
frontend.Superset.host=
frontend.Superset.port=
#--------------------MULTIENABLER--------------------------
frontend.data4enablers.city.cats=Environment|Mobility|Parking|Waste|Illumination|Tourism|Water|KPI|Issues|Taxes|ControlRoom
frontend.data4enablers.facility.cats=Manufacturing|Energy|Industry|Building|KPI|ControlRoom
frontend.data4enablers.farm.cats=Animals|Harvest|KPI|ControlRoom|Water

#frontend.context.images.path=imgs/cat/ | context_images/
frontend.context.images.path=context_images/
